# NumberGame

./: .gitignore  NumberGame.sln
NumberGame/: NumberGame.csproj  Program.cs  app.Designer.cs  app.config
NumberGame/Data/: userData.json
NumberGame/Enum/: NumberComparison.cs
NumberGame/Interfaces/: IConfigurationService.cs  IConsoleLogService.cs  INumberGeneratorService.cs  IScoringService.cs  IUserRepository.cs  IUserService.cs
NumberGame/Model/: Response.cs  ScoreResponse.cs  User.cs
NumberGame/Repository/: JsonUserRepository.cs
NumberGame/Services/: ConfigurationService.cs  ConsoleLogService.cs  NumberGeneratorService.cs  ScoringService.cs  UserService.cs
NumberGameTest/: NumberGameTest.csproj  NumberGeneratorServiceTest.cs  ScoringServiceTest.cs  UserServiceTest.cs
